<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/welcome"
        android:textColor="#6E6E6E"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginBottom="48dp"
        android:background="#2196F3"
        android:text="@string/logout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageBle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWeb"
        app:srcCompat="@drawable/ble" />

    <TextView
        android:id="@+id/textBle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBle" />

    <ImageView
        android:id="@+id/webImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSauvegarde"
        app:srcCompat="@drawable/download"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_webservices"
        app:layout_constraintEnd_toEndOf="@+id/webImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/webImg"
        app:layout_constraintTop_toBottomOf="@+id/webImg" />

    <ImageView
        android:id="@+id/permImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCycle"
        app:srcCompat="@drawable/call"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_permissions"
        app:layout_constraintEnd_toEndOf="@+id/permImg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/permImg"
        app:layout_constraintTop_toBottomOf="@+id/permImg" />

    <ImageView
        android:id="@+id/saveImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:srcCompat="@drawable/sd"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_cycle"
        app:layout_constraintEnd_toEndOf="@+id/cycleImg"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/cycleImg"
        app:layout_constraintTop_toBottomOf="@+id/cycleImg" />

    <ImageView
        android:id="@+id/cycleImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:srcCompat="@drawable/message"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textSauvegarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_save"
        app:layout_constraintEnd_toEndOf="@+id/saveImg"
        app:layout_constraintStart_toStartOf="@+id/saveImg"
        app:layout_constraintTop_toBottomOf="@+id/saveImg" />

    <TextView
        android:id="@+id/textChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>